<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css" />
  </head>
  <body>
    <div class="nav-bar">
      <div class="logo">
        <img class="log__img" src="https://via.placeholder.com/120x120/E8117F/fff?text=LOGO"/>
      </div>
      <ul class="nav-btn">
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUhSDVoygUdXQ7GMe3PDlKecidLJJPa71Nhfi9gz-5GSvUXa2ErKk-NhXdw1BA6JHAPMQ&usqp=CAU"class="nav-btn__icon"/><p class="nav-btn__text">Tastemakers</p></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUhSDVoygUdXQ7GMe3PDlKecidLJJPa71Nhfi9gz-5GSvUXa2ErKk-NhXdw1BA6JHAPMQ&usqp=CAU"class="nav-btn__icon"/><p class="nav-btn__text">Blog</p></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUhSDVoygUdXQ7GMe3PDlKecidLJJPa71Nhfi9gz-5GSvUXa2ErKk-NhXdw1BA6JHAPMQ&usqp=CAU"class="nav-btn__icon"/><p class="nav-btn__text">The A-List
        </p></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUhSDVoygUdXQ7GMe3PDlKecidLJJPa71Nhfi9gz-5GSvUXa2ErKk-NhXdw1BA6JHAPMQ&usqp=CAU"class="nav-btn__icon"/><p class="nav-btn__text">Contribute</p></li>
        <li><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTUhSDVoygUdXQ7GMe3PDlKecidLJJPa71Nhfi9gz-5GSvUXa2ErKk-NhXdw1BA6JHAPMQ&usqp=CAU"class="nav-btn__icon"/><p class="nav-btn__text">About</p></li>
      </ul>
      <hr class="nav-btn-line"/>
      <div class="join">
        <p>social invite box</p>
      </div>
    </div>
    <div class="main-content">
      <div class="main-up">
        <img class="main-up__img" src="https://via.placeholder.com/1000x700/blue/fff?text=Hero"/>
        <ul class="main-up__nav">
          <li class="main-up__nav-li">Tastemakers</li>
          <li class="main-up__nav-li">Blog</li>
          <li class="main-up__nav-li">The A-List</li>
          <li class="main-up__nav-li">Contribute</li>
        </ul>
      </div>
      <div class="email">
        <hr class="dot-up"/>
        <form class="email-form">
          <div class="email-form__icon-div">
            <img class="email-form__icon-img" src="https://www.iconpacks.net/icons/1/free-mail-icon-142-thumb.png"/>
        </div>
          <p class="email-form__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo ducimus eius officiis quis sint dolore adipisci doloremque animi tempore quasi.</p>
          <input class="email-form__input" type="text"/>
          <input class="email-form__btn" type="button" value="Subscribe"/>
        </form>
        <hr class="dot-down"/>
      </div>
      <div class="articles">
        <div class="article">
          <img class="article__img" src="https://via.placeholder.com/180x130/E8117F/fff?text=Featured"/>
          <h2 class="article__title">Acomplish</h2>
          <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, repellendus fuga. Amet cupiditate unde aspernatur temporibus, atque laborum nobis molestias expedita harum optio, libero quasi!</p>
        </div>
        <div class="article">
          <img class="article__img" src="https://via.placeholder.com/180x130/E8117F/fff?text=Featured"/>
          <h2 class="article__title">Best Cookbooks</h2>
          <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, repellendus fuga. Amet cupiditate unde aspernatur temporibus, atque laborum nobis molestias expedita harum optio, libero quasi!</p>
        </div>
        <div class="article">
          <img class="article__img" src="https://via.placeholder.com/180x130/E8117F/fff?text=Featured"/>
          <h2 class="article__title">Vegetable Chips</h2>
          <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, repellendus fuga. Amet cupiditate unde aspernatur temporibus, atque laborum nobis molestias expedita harum optio, libero quasi!</p>
        </div>
        <div class="article">
          <img class="article__img" src="https://via.placeholder.com/180x130/E8117F/fff?text=Featured"/>
          <h2 class="article__title">Sunday Supper</h2>
          <p class="article__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, repellendus fuga. Amet cupiditate unde aspernatur temporibus, atque laborum nobis molestias expedita harum optio, libero quasi!</p>
        </div>
      </div>
    </div>
    <div class="contact">
      <hr class="contact__line"/>
      <div class="details">
        <p class="details__text">Privacy Policy | Terms of Use | Contact</br>© 2016 Your Brand, all rights reserved.</p>
        <ul class="details__icons">
          <li><img class="icon-social" src="https://www.svgrepo.com/show/204954/twitter.svg"/></li>
          <li><img class="icon-social" src="https://creazilla-store.fra1.digitaloceanspaces.com/icons/3233129/square-facebook-icon-md.png"/></li>
          <li><img class="icon-social" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCeWyk65lbqv5OAEjFUy6TOx9KVPVYDXbUyQ&usqp=CAU"/></li>
        </ul>
      </div>
    </div>
  </body>
</html>
